<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Honeymoon Fund</title>
   <script src="fade_script.js"></script>  
    <style>
	.note {
	    font-size: 1.5em;
	    font-family: Arial, sans-serif;
	    color: pink;
	}
	.above_p {
	    margin: 5%;
	    margin-bottom: 0;
	}
	.parentheses {
	    margin: 5%;
	    margin-top: 0;
	}
	#paypal-container-button 
		display: flex;
	    text-align: center;
	    justify-content: center;
	    align-items: center;
	}
	input[type='number'] {
	    text-align: center;
	}
	@media only screen and (max-width: 768px) {
	#paypal-form-fields-container-WKZBTN5WE4VUQ {
		display: flex;
	    text-align: center;
	    justify-content: center;
	    align-items: center;
	}
	form {
	width: 50%;
	justify-content: center;
	align-items: center;
	}
}
    </style>
</head>
<body>

    <header>
        <a href="index.html" class="link">Home</a>
        <a href="rsvp.html" class='link'>RSVP</a>
        <a href="registry.html" class='link'>Registry</a>
        <a href="funds.html" class='link'>Honeymoon Fund</a>
        <a href="faq.html" class='link'>FAQs</a>
    </header>
    <!-- Hamburger Icon (Dropdown Button) -->
    <div class='button-container'>
    <button class="menu-btn" id="menuBtn">&#9776;</button>
    </div>

    <!-- Dropdown Menu -->
    <div class="dropdown-menu" id="dropdownMenu">
        <a href="index.html" class='link'>Home</a>
        <a href="rsvp.html" class='link'>RSVP</a>
        <a href="registry.html" class='link'>Registry</a>
        <a href="funds.html" class='link'>Honeymoon Fund</a>
        <a href="faq.html" class='link'>FAQs</a>
    </div>

<div id='container'>
	<p>This money will be used for our honeymoon! As well as any last minute household needs we did not think about or items that were not purchased! We greatly appreciate everything bought or any money being sent! Thank you for supporting us in this new chapter of our lives!</p>
	<p>You can select your preferred payment method below.</p>
	<p class='above_p'>Any checks written can be made out to "Zachary Sledge" with the memo as "Wedding."</p>
	<p class='parentheses'>(This allows for all checks to be cashed without a problem during the name change!)</p>
	<p class='note'> Note: There will be a 3% processing charge on all credit card transactions.</p>
<div id="paypal-container-button"></div>	
</div>
<script src="https://www.paypal.com/sdk/js?client-id=BAA0ogZ9aWvdJl-eBoFKPMPS9HCrMPOgIRAsVBcjN5IT7fQJRKod5gM2vv34UHvyhKYpbSXIU8Rkshu_0o&components=hosted-buttons&enable-funding=venmo&currency=USD"></script>

<script>
  paypal.HostedButtons({
    hostedButtonId: "WKZBTN5WE4VUQ",
  }).render("#paypal-container-button")
</script>
  <script>
    const currentPage = window.location.pathname;
    const navLinks = document.querySelectorAll('.link');
    console.log(currentPage);
    console.log(navLinks);
    navLinks.forEach(link => {
      if (link.href.includes(currentPage)) {
        link.classList.add('active');
      }
    });
  </script>
<script src='dropdown.js'></script>
</body>
</html>