<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Alex+Brush&family=Leckerli+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Homepage</title>
    <script src="fade_script.js"></script>
    <style>
	body{
	   background-image: url('website-background.png');
	   background-size:100% 100%;
	   height: 100vh;
  	   background-position: center 100px;
	   background-attachment: fixed;
       background-repeat: no-repeat;
	}
	h1 {
	    font-size: 2vw;
		font-family: "Leckerli One", serif;
		font-weight: 100;
		font-style: normal;
		text-decoration: none;
		color: #FFFFF0;
	}
	#welcome {
	    font-size: 3vw;
		font-family: "Alex Brush", serif;
		font-weight: 400;
		font-style: normal;
		margin: 1vh;
	}
	#bounding {
	   display: flex;
	   height: 90vh;
	   flex-direction: column;
	   justify-content: flex-end;
	   align-items: bottom;
	}
	#countdown {
	    justify-content: center;
		align-items: center;
		width: auto;
		font-size: 1.5vw;
		margin: 1vh;
	}
	@media only screen and (max-width: 768px) {
	   h1 {
	   font-size: 5vw;
	}
		#welcome {
		font-size: 5vw;
	}
		#countdown {
		font-size: 5vw;
	}
	}
    </style>
</head>
<body>

    <header>
        <a href="index.html" class='link'>Home</a>
        <a href="rsvp.html" class='link'>RSVP</a>
        <a href="registry.html" class='link'>Registry</a>
        <a href="funds.html" class='link'>Honeymoon Fund</a>
        <a href="faq.html" class='link'>FAQs</a>
    </header>

    <div id="bounding">
	<h1>The Wedding Day</h1>
	<p id='countdown'></p>
	<p id='welcome'>Welcome to our wedding website! We are so glad you are a part of our special day!</p>
    </div>

    <!-- Hamburger Icon (Dropdown Button) -->
    <div class='button-container'>
    <button class="menu-btn" id="menuBtn">&#9776;</button>
    </div>

    <!-- Dropdown Menu -->
    <div class="dropdown-menu" id="dropdownMenu">
        <a href="index.html" class='link'>Home</a>
        <a href="rsvp.html" class='link'>RSVP</a>
        <a href="registry.html" class='link'>Registry</a>
        <a href="funds.html" class='link'>Honeymoon Fund</a>
        <a href="faq.html" class='link'>FAQs</a>
    </div>

<script src='dropdown.js'></script>
<script src="countdown.js"></script>

  <script>
    const currentPage = window.location.pathname;
    const navLinks = document.querySelectorAll('.link');
    console.log(currentPage);
    console.log(navLinks);
    navLinks.forEach(link => {
      if (link.href.includes(currentPage)) {
        link.classList.add('active');
      } else {
	link.classList.remove('active');
      }
    })
  </script>
</body>
</html>
